<html>
	<head>
		
		<link rel="stylesheet" href="ftie4style.css">
		
		
		
<style type="text/css">
A { text-decoration: none;}
A { font-size:9pt; text-decoration: none }
	A:hover { text-decoration: none;}
	A:hover { color : #004080;}
</style>

		<TITLE>
			BookmarkTree Example
		</TITLE>
		
	</head>
	
	<body bgcolor="#FFFFFF" text="#000000" link="#000000" vlink="#000000" alink="#000000">
		
		<TABLE>
			<TR>
				<TD>
					<FONT FACE="Times,arial,helvetica,sans-serif" SIZE=5 COLOR="#ffffff">
						.
					</FONT>
				</TD>
			</TR>
		</TABLE>

		<!-- Infrastructure code for the tree -->
<script src="ftiens4.js">
</script>
		
		<!-- Execution of the code that actually builds the specific tree -->
<script src="bookmarktree.js">
</script>
		
<script>
		initializeDocument()
</script>
		
	</body>
	
	
</html>
